{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C41DUI8\\SQLEXPRESS;Initial Catalog=webdoan;Integrated Security=True;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
